aiohttp==3.7.3
altair==4.1.0
argon2-cffi==20.1.0
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
async-generator==1.10
async-timeout==3.0.1
attrs==17.4.0
Automat==0.6.0
backcall==0.2.0
base58==2.0.1
bleach==3.2.1
blinker==1.4
boto3==1.16.9
botocore==1.19.9
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
discord==1.0.1
discord.py==1.6.0
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
enum-compat==0.0.3
evdev==1.3.0
ffmpeg==1.4
Flask==1.1.2
Flask-Discord==0.1.64
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gitdb==4.0.5
GitPython==3.1.11
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==2.0.0
incremental==16.10.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
is-safe-url==1.0
isort==5.6.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
language-selector==0.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
netifaces==0.10.4
notebook==6.1.4
numpy==1.19.4
oauthlib==3.1.0
packaging==20.4
PAM==0.4.2
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
pyarrow==2.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pycrypto==2.6.1
pydeck==0.5.0
Pygments==2.7.2
pygobject==3.26.1
PyJWT==1.5.3
pylint==2.6.0
PyNaCl==1.4.0
pynput==1.7.1
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-xlib==0.29
pytz==2020.4
pyxattr==0.6.0
PyYAML==3.12
pyzmq==19.0.2
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
s3transfer==0.3.3
Send2Trash==1.5.0
service-identity==16.0.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.22
ssh-import-id==5.7
streamlit==0.70.0
systemd-python==234
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
toolz==0.11.1
tornado==6.1
traitlets==4.3.3
Twisted==17.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
validators==0.18.1
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
yarl==1.6.3
youtube-dl==2020.11.19
yt-search==1.1.0.post1
zipp==3.4.0
zope.interface==4.3.2
